@charset "UTF-8";

h1{
	text-align: center;
	padding: 75px 0 30px;
	letter-spacing: 1px;
	font-size: 28px;
}

.login-box{
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 40px;
}

#input-box{
	width: 267px;
	
}

#input-box input{
	width: 95%;
    height: 23px;
    padding: 2px 6px;
    margin: 4px 0;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid;
}

#btn-box{
	width: 159px;
    height: 76px;
    text-align: center;
}

#btn-box button{
	width: 106px;
	height: 100%;
	border-radius: 5px;
	border: 1px solid;
	font-size: 16px;
}