@charset "UTF-8";

section{
	display: flex;
	justify-content: space-between;
	padding-top: 82px;
}

.left-box{
	width: 56%;
    height: 320px;
	padding: 14px 0 24px;
}

.right-box{
	width: 35%;
	padding: 14px 10px 24px;
}

table{
	width: 100%;
	border-collapse: collapse;
}

caption{
	font-size: 24px;
	font-weight: bold;
	text-align: left;
    translate: 25px;
    padding: 8px 0 30px;
}

td{
	padding: 22px 12px;
    border-bottom: 1px solid;
}

td:first-of-type{
	font-weight: bold;
}

td:last-of-type{
	font-size: 15px;
	padding: 22px 4px;
}

tr:last-of-type td{
	border:none;
}


.cart-box, .order-box{
	height: 45%;
	padding: 12px 0;
}

#cart-header, #order-header{
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}

#cart-list, #order-list{
	display: flex;
	justify-content: space-between;
}

#products{
	width: 108px;
	height: 108px;
}

#products{
	float:left;
}

.right-box hr{
	clear:both;
}

#products img{
	width:100%;
	height: 100%;
	border-radius: 6px;
    border: 1px solid gray;
}






